<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/index.css">
    <script src="https://kit.fontawesome.com/2a19cef35b.js" crossorigin="anonymous"></script>
    <title>Ford</title>
</head>
<body>
    <section class="card">
        
        <div class="banner" title="Ford Mustang"></div>
        <h1>Ford Mustang Dark Horse</h1>
        

            <input
            type="number"
            placeholder="Cantidad"
            id="monto"
            min="1"
            />
            
            <input type="text" placeholder="Color" id="Coloruser" />
            <span id="price">Precio: $5.990.000</span> 
        
    <div>
        <button id="Total">Total</button>
        <i id="icon" class="fa-solid fa-trash"></i>
    </div>  

    <section id="Preciototal">
        <p>Total: $ <span id="tot">0</span></p>
        <p>Cantidad: <span id="montos">0</span></p>
        <p>Color:</p>
        <div id="userColor" class="circle"></div>
    </section>
    </section>
    <script src="./assests/js/index.js"></script>
</body>
</html>